//-----------------------------------------------------------------------------------------------------
//		This is a list of 'other' items that you want your bot to pick up.
//
//		Any item on this list which starts with //[ will NOT be picked up at all
//		Any item on this list which starts with [ 	will be picked up, THEN kept unid'ed OR checked and then kept if it's good enough.
//		More detailed instructions can be found at: http://www.projectetal.com/wiki/index.php/Nip_Config
// -----------------------------------------------------------------------------------------------------

//GOLD
[Type] == Gold # [Gold] >= 1000

//SCROLLS
[Name] == ScrollofTownPortal 
[Name] == ScrollofIdentify

//CHEST KEY
[Name] == Key # # [MaxQuantity] == 12

//UBER QUEST KEYS
[Name] == KeyOfTerror
[Name] == KeyOfHate
[Name] == KeyOfDestruction
//[Name] == KeyOfTerror # # [MaxQuantity] == 3
//[Name] == KeyOfHate # # [MaxQuantity] == 3
//[Name] == KeyOfDestruction # # [MaxQuantity] == 3

//UBER QUEST ORGANS
[Name] == MephistosBrain
[Name] == BaalsEye
[Name] == DiablosHorn

//RESPEC ESSENCES
//[Name] == TwistedEssenceOfSuffering # # [MaxQuantity] == 2
//[Name] == ChargedEssenceOfHatred # # [MaxQuantity] == 2
//[Name] == BurningEssenceOfTerror # # [MaxQuantity] == 2
//[Name] == FesteringEssenceOfDestruction # # [MaxQuantity] == 2
[Name] == TokenOfAbsolution # # [MaxQuantity] == 5

//RUNES
//[Name] == ElRune # # [MaxQuantity] == 3
//[Name] == EldRune # # [MaxQuantity] == 3
//[Name] == TirRune # # [MaxQuantity] == 3
//[Name] == NefRune # # [MaxQuantity] == 3
//[Name] == EthRune # # [MaxQuantity] == 3
//[Name] == IthRune # # [MaxQuantity] == 3
//[Name] == TalRune # # [MaxQuantity] == 3
//[Name] == RalRune # # [MaxQuantity] == 3
//[Name] == OrtRune # # [MaxQuantity] == 3
//[Name] == ThulRune # # [MaxQuantity] == 3
//[Name] == AmnRune # # [MaxQuantity] == 3
//[Name] == SolRune # # [MaxQuantity] == 3
//[Name] == ShaelRune # # [MaxQuantity] == 3
//[Name] == DolRune # # [MaxQuantity] == 3
//[Name] == HelRune # # [MaxQuantity] == 3
//[Name] == IoRune # # [MaxQuantity] == 3
//[Name] == LumRune # # [MaxQuantity] == 3
//[Name] == KoRune # # [MaxQuantity] == 3
//[Name] == FalRune # # [MaxQuantity] == 3
//[Name] == LemRune # # [MaxQuantity] == 3
//[Name] == PulRune # # [MaxQuantity] == 5
//[Name] == UmRune # # [MaxQuantity] == 5
//[Name] == MalRune # # [MaxQuantity] == 5
//[Name] >= IstRune && [Name] <= ZodRune
[Name] >= RalRune && [Name] <= ZodRune

//GEMS
[Name] == ChippedAmethyst # # [MaxQuantity] == 1
[Name] == ChippedDiamond # # [MaxQuantity] == 1
[Name] == ChippedEmerald # # [MaxQuantity] == 1
[Name] == ChippedRuby # # [MaxQuantity] == 1
[Name] == ChippedSapphire # # [MaxQuantity] == 1
//[Name] == ChippedSkull # # [MaxQuantity] == 1
[Name] == ChippedTopaz # # [MaxQuantity] == 1
//[Name] == ChippedAmethyst # # [MaxQuantity] == 3
//[Name] == ChippedDiamond # # [MaxQuantity] == 3
//[Name] == ChippedEmerald # # [MaxQuantity] == 3
//[Name] == ChippedRuby # # [MaxQuantity] == 3
//[Name] == ChippedSapphire # # [MaxQuantity] == 3
//[Name] == ChippedSkull # # [MaxQuantity] == 3
//[Name] == ChippedTopaz # # [MaxQuantity] == 3
//[Name] == FlawedAmethyst # # [MaxQuantity] == 3
//[Name] == FlawedDiamond # # [MaxQuantity] == 3
//[Name] == FlawedEmerald # # [MaxQuantity] == 3
//[Name] == FlawedRuby # # [MaxQuantity] == 3
//[Name] == FlawedSapphire # # [MaxQuantity] == 3
//[Name] == FlawedSkull # # [MaxQuantity] == 3
//[Name] == FlawedTopaz # # [MaxQuantity] == 3
//[Name] == Amethyst # # [MaxQuantity] == 3
//[Name] == Diamond # # [MaxQuantity] == 3
//[Name] == Emerald # # [MaxQuantity] == 3
//[Name] == Ruby # # [MaxQuantity] == 3
//[Name] == Skull # # [MaxQuantity] == 3
//[Name] == Sapphire # # [MaxQuantity] == 3
//[Name] == Topaz # # [MaxQuantity] == 3
[Name] == FlawlessAmethyst # # [MaxQuantity] == 3
[Name] == FlawlessDiamond # # [MaxQuantity] == 3
[Name] == FlawlessEmerald # # [MaxQuantity] == 3
[Name] == FlawlessRuby # # [MaxQuantity] == 3
[Name] == FlawlessSapphire # # [MaxQuantity] == 3
[Name] == FlawlessSkull # # [MaxQuantity] == 3
[Name] == FlawlessTopaz # # [MaxQuantity] == 3
//[Name] == PerfectAmethyst # # [MaxQuantity] == 3
//[Name] == PerfectDiamond # # [MaxQuantity] == 3
//[Name] == PerfectEmerald # # [MaxQuantity] == 3
//[Name] == PerfectRuby # # [MaxQuantity] == 3
//[Name] == PerfectSapphire # # [MaxQuantity] == 3
//[Name] == PerfectSkull # # [MaxQuantity] == 3
//[Name] == PerfectTopaz # # [MaxQuantity] == 3
[Name] == PerfectAmethyst
[Name] == PerfectDiamond
[Name] == PerfectEmerald
[Name] == PerfectRuby
[Name] == PerfectSapphire
[Name] == PerfectSkull
[Name] == PerfectTopaz

//POTIONS
//[Name] == MinorHealingPotion
//[Name] == LightHealingPotion
//[Name] == HealingPotion
[Name] == GreaterHealingPotion
[Name] == SuperHealingPotion
//[Name] == MinorManaPotion
//[Name] == LightManaPotion
//[Name] == ManaPotion
[Name] == GreaterManaPotion
[Name] == SuperManaPotion
[Name] == RejuvenationPotion
[Name] == FullRejuvenationPotion

//EARS 
// Used in conjunction with the HostileKill function
// If you want to collect ears, then simply uncomment

//[Type] == PlayerBodyPart && [Quality] == Normal